# tablist-world

./: README.md  build.gradle  settings.gradle
src/main/kotlin/com/dominikkorsa/tablistworld/: ConfigManager.kt  PlayerListener.kt  TablistWorldPlugin.kt
src/main/resources/: plugin.yml
